cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "AAER Evals — Backtesting a Conflict-Free Accounting-Quality Signal"
type: software
authors:
  # TODO(owner, Q-O10): 법적 성명·copyright 라인은 소유자 결정 블록 미기입 —
  # 서명 시 name-particle/given/family로 교체. 임시로 GitHub 핸들 alias.
  - alias: "lastwhisper906-gif"
version: "1.0.0"
date-released: "2026-07-12"
repository-code: "https://github.com/lastwhisper906-gif/aaer-evals"
# TODO(owner, Q-R03 — 기존 큐 항목): Zenodo DOI 발급 대기 (경로 확정 D43:
# 토글 + v1.0.0 재발행). 발급 후 아래 주석 해제.
# doi: "10.5281/zenodo.XXXXXXX"
# license: TODO(owner, Q-O10) — 코드/문서 라이선스 소유자 결정 후 기입.
